﻿<UserControl x:Class="HotsTalentDescription.UpDownControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotsTalentDescription"
             mc:Ignorable="d" 
             d:DesignHeight="23" d:DesignWidth="96">
    <UserControl.Resources>
        <BitmapImage x:Key="PlusIcon" UriSource="pack://application:,,,/Resources/plus.png"/>
        <BitmapImage x:Key="MinusIcon" UriSource="pack://application:,,,/Resources/minus.png"/>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="MinusButton" Margin="0" Width="23" HorizontalAlignment="Left" VerticalAlignment="Top" Click="MinusButton_Click">
                <Image Source="{StaticResource MinusIcon}"/>
            </Button>
            <TextBox x:Name="NumberTextBox" HorizontalAlignment="Center" Height="23" Margin="0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" AllowDrop="False" TextAlignment="Center" FontSize="16" PreviewTextInput="NumberTextBox_PreviewTextInput" TextChanged="NumberTextBox_TextChanged"/>
            <Button x:Name="PlusButton" Margin="0" Width="23" HorizontalAlignment="Left" VerticalAlignment="Top" Click="PlusButton_Click">
                <Image Source="{StaticResource PlusIcon}"/>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
