﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{687CC950-B7E7-4028-A277-92291D2AB42E}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>hots_comment_viewer</RootNamespace>
    <AssemblyName>hots_comment_viewer</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG;VIEWER</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE;VIEWER</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>comment.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xaml">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="Tesseract, Version=3.0.2.0, Culture=neutral, PublicKeyToken=ebeb3d86bef60cbe, processorArchitecture=MSIL">
      <HintPath>..\packages\Tesseract.3.0.2.0\lib\net451\Tesseract.dll</HintPath>
    </Reference>
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="YamlDotNet, Version=4.3.1.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\YamlDotNet.4.3.1\lib\net45\YamlDotNet.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\hots_comment_editor\AboutApplicationWindow.xaml.cs">
      <Link>AboutApplicationWindow.xaml.cs</Link>
      <DependentUpon>AboutApplicationWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="..\hots_comment_editor\App.xaml.cs">
      <Link>App.xaml.cs</Link>
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="..\hots_comment_editor\CaptureReplayCounts.cs">
      <Link>CaptureReplayCounts.cs</Link>
    </Compile>
    <Compile Include="..\hots_comment_editor\ClipAdjustWindow.xaml.cs">
      <Link>ClipAdjustWindow.xaml.cs</Link>
      <DependentUpon>ClipAdjustWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="..\hots_comment_editor\ClipArea.cs">
      <Link>ClipArea.cs</Link>
    </Compile>
    <Compile Include="..\hots_comment_editor\Comment.cs">
      <Link>Comment.cs</Link>
    </Compile>
    <Compile Include="..\hots_comment_editor\CommentManager.cs">
      <Link>CommentManager.cs</Link>
    </Compile>
    <Compile Include="..\hots_comment_editor\CommentsListWindow.xaml.cs">
      <Link>CommentsListWindow.xaml.cs</Link>
      <DependentUpon>CommentsListWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="..\hots_comment_editor\CommentsTextWindow.xaml.cs">
      <Link>CommentsTextWindow.xaml.cs</Link>
      <DependentUpon>CommentsTextWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="..\hots_comment_editor\MainWindow.xaml.cs">
      <Link>MainWindow.xaml.cs</Link>
      <DependentUpon>MainWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="..\hots_comment_editor\ProjectFileAccessor.cs">
      <Link>ProjectFileAccessor.cs</Link>
    </Compile>
    <Compile Include="..\hots_comment_editor\Properties\Settings.Designer.cs">
      <Link>Properties\Settings.Designer.cs</Link>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Include="..\hots_comment_editor\SettingData.cs">
      <Link>SettingData.cs</Link>
    </Compile>
    <Compile Include="..\hots_comment_editor\SettingWindow.xaml.cs">
      <Link>SettingWindow.xaml.cs</Link>
      <DependentUpon>SettingWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="..\hots_comment_editor\TimeText.cs">
      <Link>TimeText.cs</Link>
    </Compile>
    <Compile Include="..\hots_comment_editor\UpDownControl.xaml.cs">
      <Link>UpDownControl.xaml.cs</Link>
      <DependentUpon>UpDownControl.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="..\hots_comment_editor\Properties\Settings.settings">
      <Link>Properties\Settings.settings</Link>
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings1.Designer.cs</LastGenOutput>
    </None>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="..\hots_comment_editor\Resources\clip_area.png">
      <Link>Resources\clip_area.png</Link>
    </Resource>
    <Resource Include="..\hots_comment_editor\Resources\comment.png">
      <Link>Resources\comment.png</Link>
    </Resource>
    <Resource Include="..\hots_comment_editor\Resources\comment_list.png">
      <Link>Resources\comment_list.png</Link>
    </Resource>
    <Resource Include="..\hots_comment_editor\Resources\information.png">
      <Link>Resources\information.png</Link>
    </Resource>
    <Resource Include="..\hots_comment_editor\Resources\open_project.png">
      <Link>Resources\open_project.png</Link>
    </Resource>
    <Resource Include="..\hots_comment_editor\Resources\transform_move.png">
      <Link>Resources\transform_move.png</Link>
    </Resource>
    <Resource Include="..\hots_comment_editor\Resources\comments.png">
      <Link>Resources\comments.png</Link>
    </Resource>
    <Resource Include="..\hots_comment_editor\Resources\new_project.png">
      <Link>Resources\new_project.png</Link>
    </Resource>
    <Resource Include="..\hots_comment_editor\Resources\save_project.png">
      <Link>Resources\save_project.png</Link>
    </Resource>
    <Resource Include="..\hots_comment_editor\Resources\comment_edit.png">
      <Link>Resources\comment_edit.png</Link>
    </Resource>
    <Resource Include="comment.ico" />
    <Resource Include="..\hots_comment_editor\Resources\setting.png">
      <Link>Resources\setting.png</Link>
    </Resource>
    <Resource Include="..\hots_comment_editor\Resources\minus.png">
      <Link>Resources\minus.png</Link>
    </Resource>
    <Resource Include="..\hots_comment_editor\Resources\plus.png">
      <Link>Resources\plus.png</Link>
    </Resource>
    <Content Include="x64\liblept172.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="x64\libtesseract304.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="x86\liblept172.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="x86\libtesseract304.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Page Include="..\hots_comment_editor\AboutApplicationWindow.xaml">
      <Link>AboutApplicationWindow.xaml</Link>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="..\hots_comment_editor\App.xaml">
      <Link>App.xaml</Link>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="..\hots_comment_editor\ClipAdjustWindow.xaml">
      <Link>ClipAdjustWindow.xaml</Link>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="..\hots_comment_editor\CommentsListWindow.xaml">
      <Link>CommentsListWindow.xaml</Link>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="..\hots_comment_editor\CommentsTextWindow.xaml">
      <Link>CommentsTextWindow.xaml</Link>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="..\hots_comment_editor\MainWindow.xaml">
      <Link>MainWindow.xaml</Link>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="..\hots_comment_editor\SettingWindow.xaml">
      <Link>SettingWindow.xaml</Link>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="..\hots_comment_editor\UpDownControl.xaml">
      <Link>UpDownControl.xaml</Link>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\hots_tools\Library\Library.csproj">
      <Project>{52f6e074-9443-4b03-b12e-3c5083b0bbd8}</Project>
      <Name>Library</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>